# app
DEBUG=

# DB
ENGINE='django.db.backends.postgresql_psycopg2'
NAME=
USER=
PASSWORD=
HOST=
PORT=

# mail
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
